# Broken-Web-Application

./: Certificate.p12  README.md  csrf.html  database.mv.db  database.trace.db  pom.xml
sql/: database-import.sql  database-schema.sql
src/main/java/broken/: BrokenWebApplication.java  DefaultController.java
src/main/java/broken/admin/: AdminController.java
src/main/java/broken/config/: SecurityConfig.java  TwoConnectors.java
src/main/java/broken/db/: Quote.java  QuoteController.java  QuoteService.java
src/main/java/broken/wall/: Post.java  PostController.java  PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: quotes.html  sixWordStories.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/fragments/: header.html
src/test/java/broken/: BrokenWebApplicationTests.java
